<div class="form--range">
  <div class="range--scale">
    <div class="range--bar"
         style="left: 9px; width: 100%">
      <button class="range--toggle toggle--min"
              type="button"><span class="visually-hidden">Изменить
          минимальнуюцену</span>
      </button>
    </div>
  </div>

  <div class="range--wraper-inputs">
    <label class="range-textform--range-textwraper-inputs--range-text">от
      <input class="range-text--input"
             type="number"
             name="min-price"
             value="0" />
    </label>
  </div>
</div>
